fullbright/htmlproofer/action.yml
name: "HTMLProofer"
author: "chabad360"
description: "Test your rendered HTML files to make sure they're accurate."

inputs:
  directory:
    description: "The directory to scan"
    required: true
  arguments:
      description: "HTMLProofer options"
      required: false
  output_file:
      description: "Specify this if you want the output to be generated into a file. For later use."
      required: false
      default: "htmlproofer_results.txt"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check"
  color: "green"

BrightSoftwares/blogpost-tools/.github/workflows/reusable_seo-html-analysis.yml
- name: Check HTML
  uses: fullbright/htmlproofer@master
  id: htmlproofer
  with:
    directory: "${{ inputs.build_dir }}"
    arguments: --assume-extension .html
    output_file: ${{ inputs.html_analysis_output }}
  continue-on-error: true